<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gym_black"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIT TRACK"
        android:textColor="@color/gym_neon_green"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/grey_text"
        android:backgroundTint="@color/gym_neon_green"
        android:layout_marginBottom="15dp"
        android:inputType="textPersonName"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#39FF14"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:paddingStart="0dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="30dp"
        android:background="#39FF14" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="LOGIN"
        android:backgroundTint="@color/gym_neon_green"
        android:textColor="@color/gym_black"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="GO TO SIGNUP"
        android:backgroundTint="@color/gym_dark_grey"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>